[seeds]
seed-1 ansible_host=127.0.0.1 ansible_port=2200 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/pritamkadam/.vagrant.d/insecure_private_key'

[nodes]
node-1 ansible_host=127.0.0.1 ansible_port=2201 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/pritamkadam/.vagrant.d/insecure_private_key'
